#2 CentOS via Vagrant (I'll mark the terminal commands i used with "!")

1.1) Time settings
        !   timedatectl set-timezone Europe/Minsk      
                Local time: Wed 2023-07-05 17:48:45 +03
                ......
                Time zone: Europe/Minsk (+03, +0300)
                ......

1.2) Locale settings
        !   localectl status      #Locale had changed to en_GB.UTF8
               System Locale: LANG=en_US.UTF-8
               VC Keymap: us
              X11 Layout: n/a

1.3) Custom MOTD
        !   nano /etc/motd      #New custom motd

        !   vagrant ssh         #It's more realistic than just use cat /etc/motd  :)
                ################################################################
                I don't have enough imagination to come up with something cool :)
                ################################################################

2) Linux kernel version
        !   uname -mrs
                Linux 3.10.0-1127.el7.x86_64 x86_64

3) List of kernel modules
        !   lsmod > Modules.txt
                Module                  Size  Used by
                intel_powerclamp       14451  0
                iosf_mbi               15582  0
                crc32_pclmul           13133  0
                ......

4) CPU and memory info
        !   cat /proc/cpuinfo
                processor	: 0
                vendor_id	: GenuineIntel
                cpu family	: 6
                model		: 70
                model name	: Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
                ......

        !   cat /proc/meminfo
                MemTotal:        1014764 kB
                MemFree:          294516 kB
                MemAvailable:     723816 kB
                Buffers:            2068 kB
                ......

5) HDD info
        !   sudo lshw -class disk
          *-disk
               description: ATA Disk
               product: VBOX HARDDISK
               vendor: VirtualBox
               physical id: 0.0.0
                ......

6) Additional network interface information
        ! ip a
                3: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
                    link/ether 52:54:00:4d:77:d3 brd ff:ff:ff:ff:ff:ff
                    inet 10.0.2.15/24 brd 10.0.2.255 scope global noprefixroute dynamic eth0
                       valid_lft 84631sec preferred_lft 84631sec
                    inet6 fe80::5054:ff:fe4d:77d3/64 scope link
                       valid_lft forever preferred_lft forever

7) Full information about used/unused memory
        !   free -h 
                      total        used        free      shared  buff/cache   available
                Mem:           990M        124M        284M        6.6M        581M        706M
                Swap:          2.0G        264K        2.0G

        !   cat /proc/meminfo
                MemTotal:        1014764 kB
                MemFree:          294516 kB
                MemAvailable:     723816 kB
                Buffers:            2068 kB
                ......

8) New sudo user with only ssh-key authentication 
        !   sudo adduser new_admin_user
        !   sudo passwd new_admin_user
        !   sudo usermod -aG wheel new_admin_user

        !   ssh-copy-id new_admin_user@127.0.0.1 -p 2222        #Installed the key from my host OS
        !   tail -2 /etc/ssh/sshd_config        #Changed password access for new_admin_user 
                Match User new_admin_user
                        PasswordAuthentication no

9) Ubuntu VM accepteble FS
        !   cat /proc/filesystems       #The command i used to find the information
                ......
                nodev	mqueue
                nodev	selinuxfs
                	xfs
                nodev	rpc_pipefs

